spring.application.name=trainnow
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TrainNow_DEV
spring.datasource.username=train-now
spring.datasource.password=foo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey="jsajdnajdnajnKFKJANSLFNALSKJFNJSKFNDJCNDFOWIOORBHGB"

twilio.account.sid = AC00c6f51af763dda2cdfc2b9445732855
twilio.auth.token = 76422f865d4d1db1a947c62c699f4c57
twilio.whatsapp.from=whatsapp:+14155238886